spring.application.name=springboot-data-jpa-training

spring.datasource.url=jdbc:postgresql://localhost:5432/companydbpost
spring.datasource.username="postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect